ZestawD-master/Dices/MainWindow.xaml

<Window x:Class="Dices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Save users" Command="{Binding SaveResultsCommand}"/>
            <TextBlock Grid.Row="1" Text="All Users:" />
            <ListBox  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" DisplayMemberPath="Name" />
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Throw" Command="{Binding ThrowDicesForSelectedPlayerCommand}"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Dices: " />
                <TextBlock Grid.Column="1" Text="{Binding FirstDiceResult}" />
                <TextBlock Grid.Column="2" Text="{Binding SecondDiceResult}" />
            
            </Grid>            
            <TextBlock Grid.Row="2" Text="User results:" />
            <ListBox  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding SelectedPlayer.Results}" DisplayMemberPath="Sum" />
        </Grid>

        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Show potential cheaters" Command="{Binding ShowMeCheatersCommand}"/>
            <TextBlock Grid.Row="1" Text="Potential cheaters:" />
            <ListBox  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding Cheaters}" DisplayMemberPath="Name" />
        </Grid>
    </Grid>
</Window>
